src/pug/index.pug
doctype html
html
  head
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Prompt:400,700')
    link(rel="stylesheet" href="dist/css/style.css")
    title Sign-up form
  body
    .container
      .header loghub
      .signup-form
        .signup-form_box
          .title Join us now! lala
          
          .signup-input
            label(for='full-name') Full name
            input(type='name' id='name')
          .signup-input
            label(for='email') Email adress
            input(type='email' id='email')
          .signup-row
            .signup-input.input-row
              label(for='full-name') Password
              input(type='password' id='password')
            .signup-input.input-row
              label(for='full-name') Confirm password
              input(type='password' id='password')
          .signup-input
            input(type="checkbox" value="true" id="agreement")
            
          input(type='submit' value='Sign up!' class='btn')

dist/html/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Prompt:400,700"><link rel="stylesheet" href="dist/css/style.css"><title>Sign-up form</title></head><body><div class="container"><div class="header">loghub</div><div class="signup-form"><div class="signup-form_box"><div class="title">Join us now! lala</div><div class="signup-input"><label for="full-name">Full name</label><input type="name" id="name"></div><div class="signup-input"><label for="email">Email adress</label><input type="email" id="email"></div><div class="signup-row"><div class="signup-input input-row"><label for="full-name">Password</label><input type="password" id="password"></div><div class="signup-input input-row"><label for="full-name">Confirm password</label><input type="password" id="password"></div></div><div class="signup-input"><input type="checkbox" value="true" id="agreement"></div><input class="btn" type="submit" value="Sign up!"></div></div></div></body></html>
